.border1() {
	border: solid;
	border-style: solid;
	border-width: 1px;
	border-color: tint(@color1,85%);
	border-radius: 0px;
}

.block1() {
	padding: 20px;
	background-color: tint(@color1,98%);
}

.fontawesome() {
	font-family: 'fontawesome';
	font-style: normal;
	font-weight: normal;
	color: tint(@color2,50%);
}

/*
.font1() {
	font-family: 'Open Sans Regular', Arial, Geneva, Verdana;
	font-weight: normal;
	font-style: normal;
}

.font2() {
	font-family: 'Exo 2', Arial, Geneva, Verdana;
	font-weight: normal;
	font-style: normal;
}
*/